quarkus.http.port=8080

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:produtos;DB_CLOSE_DELAY=-1
quarkus.datasource.username=sa
quarkus.datasource.password=sa

# gerar schema
quarkus.hibernate-orm.database.generation=update
# no DEV: recria e carrega o import.sql
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script=import.sql

# (temporário p/ debug)
quarkus.hibernate-orm.log.sql=true

quarkus.smallrye-openapi.info-title=Produtos API
quarkus.smallrye-openapi.info-version=1.0.0
